<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Bioinformatics with Rosalind - DNA - Ingots of learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="Bioinformatics with Rosalind - DNA">
<meta itemprop="description" content="There&rsquo;s an offshoot of data science called Bioinformatics, and it&rsquo;s essentially the study of how to extract meaningful information out of genetic information. Now, this sounds super cool, so I&rsquo;ve decided to learn a bit about it. To help me with this, I&rsquo;ll be doing the Rosalind problems, and posting my solution here.
The first problem is to do with DNA, and it&rsquo;s a relatively simple one. All DNA (that I know of) is made up of four nucleotides attached in sequence, along with some deoxyribose sugars and some phosphate groups.">
<meta itemprop="datePublished" content="2020-07-23T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-23T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="154">
<meta itemprop="image" content="https://drdjing.github.io/images/2020/frontimg/DNA.png">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Bioinformatics with Rosalind - DNA" />
<meta property="og:description" content="There&rsquo;s an offshoot of data science called Bioinformatics, and it&rsquo;s essentially the study of how to extract meaningful information out of genetic information. Now, this sounds super cool, so I&rsquo;ve decided to learn a bit about it. To help me with this, I&rsquo;ll be doing the Rosalind problems, and posting my solution here.
The first problem is to do with DNA, and it&rsquo;s a relatively simple one. All DNA (that I know of) is made up of four nucleotides attached in sequence, along with some deoxyribose sugars and some phosphate groups." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drdjing.github.io/blog/dna/" />
<meta property="og:image" content="https://drdjing.github.io/images/2020/frontimg/DNA.png" />
<meta property="article:published_time" content="2020-07-23T12:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-23T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://drdjing.github.io/images/2020/frontimg/DNA.png"/>

<meta name="twitter:title" content="Bioinformatics with Rosalind - DNA"/>
<meta name="twitter:description" content="There&rsquo;s an offshoot of data science called Bioinformatics, and it&rsquo;s essentially the study of how to extract meaningful information out of genetic information. Now, this sounds super cool, so I&rsquo;ve decided to learn a bit about it. To help me with this, I&rsquo;ll be doing the Rosalind problems, and posting my solution here.
The first problem is to do with DNA, and it&rsquo;s a relatively simple one. All DNA (that I know of) is made up of four nucleotides attached in sequence, along with some deoxyribose sugars and some phosphate groups."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fdna%2f&amp;title=Bioinformatics%20with%20Rosalind%20-%20DNA" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdrdjing.github.io%2fblog%2fdna%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://drdjing.github.io/images/main/logo.png" class="circle" width="" alt="The wannabe viking" /></a>
  <header>
    <h1>Ingots of learning</h1>
  </header>
  <main>
    <p>The blog of a wayward computational physicist.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdjing" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-ing-091452b2" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




















<li><a href="//telegram.me/DrDavidIng" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:dr.david.ing@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/dna/">Bioinformatics with Rosalind - DNA</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-23 12:00:00 &#43;0000 UTC">
      July 23, 2020
    </time>
    <span class="author"></span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fdna%2f&amp;title=Bioinformatics%20with%20Rosalind%20-%20DNA" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdrdjing.github.io%2fblog%2fdna%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/dna/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/DNA.png" alt="">
    
  </a>


  <div class="content">
    <p>There&rsquo;s an offshoot of data science called Bioinformatics, and it&rsquo;s essentially the study of how to extract meaningful information out of genetic information. Now, this sounds super cool, so I&rsquo;ve decided to learn a bit about it. To help me with this, I&rsquo;ll be doing the <a href="http://rosalind.info">Rosalind</a> problems, and posting my solution here.</p>
<p>The first problem is to do with DNA, and it&rsquo;s a relatively simple one. All DNA (that I know of) is made up of four nucleotides attached in sequence, along with some deoxyribose sugars and some phosphate groups. The four nucleotides are (A)denine, (C)ytosine, (T)hymine, and (G)uanine. And so the first Rosalind challenge:</p>
<p>Given: A DNA string s of length at most 1000 nucleotides.</p>
<p>Return: Four integers (separated by spaces) counting the respective number of times that the symbols &lsquo;A&rsquo;, &lsquo;C&rsquo;, &lsquo;G&rsquo;, and &lsquo;T&rsquo; occur in s.</p>
<p>My solution follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">DNAsequence <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;GGAGCGGCCGGACGGGGGTAATTTTCCCCCAACCCGAGCGTTTAGTGCGGTCTCCCAACTGGATAGAAGGTGCACCGAGAGCTCATCGCAAGCCACTAGTCGCAGTCGGTTCATCGGTAAATTACGGAATATGAAAGCAGCAACAAGTTTCGCTGGAGGAAAACTCAAAACTATAGATGAATTAGGCTGATAGTACACCCCTTTCCCACTGGACATGGCGAATGAGACCTGGACGCCCGCGAGTGACGCTCTCCATAATGATCAGCTGGATTGCGGTGACCAAGTCGGAGGTTCTATTTGTCGGGGTGTATTAACCCCGAAAAGGAGAGGTTTACATATATCGCAAGCCGCGGGTCGGCTGCTTCCCACGAAGTAGAAGGTAGCTCTTACGTTGATTATATGAGGTGAACCCTCCGAAATTCTTAAAACTAGCCGGCTATCTGTAAAGTCAATGCGGTACGGTTGCTACCAAGCCTGAATGAATAGAGTACCTTATAGCCTGGCCAACCGACTGAATAACACGTCCTCCGTTACATAGTCTAGATACACGTGCGCCAAACGCAAATCGTATCACCTGTCCCGAATGGTGAACAAGTCGGTGCAGTTTATCACAAGTTTATCCGGCGAGAAACGGTCGATGAAGTTAACCGGGACGCTTCGGCATGTGGCTCTGAATCTACTCCATTAGCGAAAGCCCTTGATCGGTGACGAACCACGAGCTCCATGGCTCGTAGCGATGTACCATCAGACGCTGCGTTCCAGTTTCAGTCGGAAATTAACCCGTGTGCGGCTGGTATACCCTGAGAAGATATCAGGGGCTAGGCTTGACCACGATACCGTCCGAGATTTAGAGG&#39;</span>
<span style="color:#66d9ef">print</span>(list(map(DNAsequence<span style="color:#f92672">.</span>count, <span style="color:#e6db74">&#34;ACGT&#34;</span>)))
</code></pre></div><p>Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3539309">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3539309">Pixabay</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/rosalind">Rosalind</a></li>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/bioinformatics">Bioinformatics</a></li>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/python">Python</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="1df942dfd1759f5af848df7b73f12efe">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/beeorwasp/" class="button"><div class="previous"><div>Is it a wasp or a bee?</div></div></a>
  
  
    <a href="/blog/rna/" class="button"><div class="next"><div>Bioinformatics with Rosalind - RNA</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/revc/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/DNA.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/revc/">Bioinformatics with Rosalind - REVC</a></h1>
          <time class="published" datetime="">August 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/fib/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/DNA.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/fib/">Bioinformatics with Rosalind - FIB</a></h1>
          <time class="published" datetime="">August 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rna/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/DNA.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/rna/">Bioinformatics with Rosalind - RNA</a></h1>
          <time class="published" datetime="">July 23, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/bioinformatics/">bioinformatics<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/rosalind/">rosalind<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/instrumentation/">instrumentation<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/labjack/">labjack<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/ai/">ai<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/game-dev/">game-dev<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/gaming/">gaming<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/godot/">godot<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computation/">computation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/html/">html<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/julia/">julia<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/matlab/">matlab<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>David is a computational physicist / programmer / general nerd / wannabe viking. Oh, and he really likes blacksmithing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdjing" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-ing-091452b2" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




















<li><a href="//telegram.me/DrDavidIng" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:dr.david.ing@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Ingots of learning
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f84cd5344e26e575e8838421320514de8294b19217bf60d977a51cf4dd1bc722.js" integrity="sha256-&#43;EzVNE4m5XXog4QhMgUU3oKUsZIXv2DZd6Uc9N0bxyI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
