<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Learning practical machine learning - Ingots of learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="Learning practical machine learning">
<meta itemprop="description" content="I&rsquo;ve dabbled a bit in machine learning (ML) before, having taking the introductory course by the famous Andrew Ng on Coursera. However, upon digging a bit deeper, MATLAB is somewhat outdated to use as a basis for ML tasks these days. Additionally, while the course provided a solid foundation for understanding different types of ML learning algorithms, from a more practical point of view it wasn&rsquo;t as useful. Mostly because the majority of the assignments were mostly pre-filled, leaving the student to create one or two functions that were essentially copy-pasting a piece of math from the lecture slides into MATLAB.">

<meta itemprop="wordCount" content="690">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Learning practical machine learning" />
<meta property="og:description" content="I&rsquo;ve dabbled a bit in machine learning (ML) before, having taking the introductory course by the famous Andrew Ng on Coursera. However, upon digging a bit deeper, MATLAB is somewhat outdated to use as a basis for ML tasks these days. Additionally, while the course provided a solid foundation for understanding different types of ML learning algorithms, from a more practical point of view it wasn&rsquo;t as useful. Mostly because the majority of the assignments were mostly pre-filled, leaving the student to create one or two functions that were essentially copy-pasting a piece of math from the lecture slides into MATLAB." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drdjing.github.io/blog/mllearning/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning practical machine learning"/>
<meta name="twitter:description" content="I&rsquo;ve dabbled a bit in machine learning (ML) before, having taking the introductory course by the famous Andrew Ng on Coursera. However, upon digging a bit deeper, MATLAB is somewhat outdated to use as a basis for ML tasks these days. Additionally, while the course provided a solid foundation for understanding different types of ML learning algorithms, from a more practical point of view it wasn&rsquo;t as useful. Mostly because the majority of the assignments were mostly pre-filled, leaving the student to create one or two functions that were essentially copy-pasting a piece of math from the lecture slides into MATLAB."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Learning%20practical%20machine%20learning&amp;url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f&amp;title=Learning%20practical%20machine%20learning" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f&amp;title=Learning%20practical%20machine%20learning" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f&amp;description=Learning%20practical%20machine%20learning" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by David%20Ing&amp;body=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://drdjing.github.io/images/main/logo.png" class="circle" width="" alt="The wannabe viking" /></a>
  <header>
    <h1>Ingots of learning</h1>
  </header>
  <main>
    <p>The blog of a wayward computational physicist.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdaviding" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/my%20linked%20in" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>














<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/mllearning/">Learning practical machine learning</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">
      January 1, 0001
    </time>
    <span class="author">David Ing</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Learning%20practical%20machine%20learning&amp;url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f&amp;title=Learning%20practical%20machine%20learning" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f&amp;title=Learning%20practical%20machine%20learning" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f&amp;description=Learning%20practical%20machine%20learning" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by David%20Ing&amp;body=https%3a%2f%2fdrdjing.github.io%2fblog%2fmllearning%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>I&rsquo;ve dabbled a bit in machine learning (ML) before, having taking the introductory course by the famous Andrew Ng on Coursera. However, upon digging a bit deeper, MATLAB is somewhat outdated to use as a basis for ML tasks these days. Additionally, while the course provided a solid foundation for understanding different types of ML learning algorithms, from a more practical point of view it wasn&rsquo;t as useful. Mostly because the majority of the assignments were mostly pre-filled, leaving the student to create one or two functions that were essentially copy-pasting a piece of math from the lecture slides into MATLAB.</p>
<p>However, I have many grand ideas for ML that require a working understanding. To this end, I am going to undertake the free <a href="https://course.fast.ai">Fast AI course</a>, as well as read what appears to be an eminent text book <a href="http://aima.cs.berkeley.edu/">Artificial Intelligence: A Modern Approach</a>. I hope to keep a bit of a guide to my journey here.</p>
<p>So, this is the first post! Straight away, I know this course means business. Why? It requires GPU usage. It has several recommendations, but I&rsquo;ve chosen to go with Google Colab because it&rsquo;s free. Unfortunately, the entire course is done in Jupyter Notebooks, which I am not a fan of but I understand the necessity when catering to such a large audience. The course promises to allow you to create world-class models for image classification, text interpretation, prediction, and recommendations after just 7 lessons! Providing you put the work in, of course.</p>
<p>Since the course is available for free, etc, this won&rsquo;t be a blow by blow account of the lesson. I mean, the lessons are there. Instead, it&rsquo;s going to be the ideas that I decide are the most important to me.</p>
<p>The first lesson is on Image classification, a typical problem in ML. We&rsquo;ve all seen the pictures of people trying out ML, and building a classifier that then classifies their cat as a dog. The lesson is really good, with guidance at all steps, a good forum, and encouragement to not necessarily look too deeply into each step at this stage. The focus is on getting a working model, and deeper understanding comes later in Part 2.</p>
<p>The basic structure of the program goes something like Get Data → Process Data → Train Model → Results → Fine Tune → Train Model → Results. This seems like a fairly standard workloop.</p>
<p>An important take away from this lesson was that for GPU&rsquo;s to function at their peak performance, the datasets need to be the same size. In fact, the lecturer described this is a shortcoming in modern deep learning techniques. A possible avenue for research, perhaps? Probably not for me though, since it would most likely pertain more to GPU architecture than ML algorithms.</p>
<p>He also mentions Transfer Learning, which sounds like a great way to reduce the amount of time spent training your neural net. So for my ideas, perhaps I can cut down on the amount of work I need to do by utilising existing trained sets? Definitely worth looking into.</p>
<p>Anyway, by the end of this first lesson, he&rsquo;s taken us through the code necessary to train a model to identify breeds of cats and dogs. FastAI is an incredibly powerful piece of technology, given that it accomplishes this in around 5 lines of code.</p>
<p>Now for the exercise: building our own image classification project. So first I need to decide what to classify. I&rsquo;m thinking if this neural net can classify images of cats and dogs so well that it can actually determine the breed correctly 96% of the time, then it should be able to classify me some clouds.</p>
<p>Actually my wife came to me and suggested I do one to classify the different kinds of bees, or maybe wasps, so that&rsquo;s a great idea as well. I can also package these up into a simple phone app, so that would be cool.</p>
<p>Since I have two different topics I want to explore, I&rsquo;ll create separate blog posts for each of them, and come back some time in the future to link them in here.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/machine-learning">Machine Learning</a></li>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/ai">AI</a></li>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/python">Python</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="5ad6f496757a35aed6b1f1c720b0550e">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
  
    <a href="/blog/labjack/" class="button"><div class="next"><div>Labjack experiments</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/labjack3/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/LJ.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/labjack3/">Labjack take 3</a></h1>
          <time class="published" datetime="">July 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/labjack2/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/LJ.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/labjack2/">Reworking the LabJack interface</a></h1>
          <time class="published" datetime="">June 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gamedevstart/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/godot.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gamedevstart/">Starting in Game Development</a></h1>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/speedcompare/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/matjul.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/speedcompare/">A simple speed comparison between MATLAB and Julia</a></h1>
          <time class="published" datetime="">May 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/staticsitegen/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/science/JULIATimeEvolve.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/staticsitegen/">Static Site Generation with Hugo</a></h1>
          <time class="published" datetime="">May 30, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/instrumentation/">instrumentation<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/labjack/">labjack<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/ai/">ai<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/computation/">computation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/game-dev/">game-dev<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/godot/">godot<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/html/">html<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/julia/">julia<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/matlab/">matlab<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>David is a computational physicist / programmer / general nerd / wannabe viking. Oh, and he really likes blacksmithing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdaviding" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/my%20linked%20in" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>














<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Ingots of learning
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f84cd5344e26e575e8838421320514de8294b19217bf60d977a51cf4dd1bc722.js" integrity="sha256-&#43;EzVNE4m5XXog4QhMgUU3oKUsZIXv2DZd6Uc9N0bxyI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
