<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Starting in Game Development - Ingots of learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="Starting in Game Development">
<meta itemprop="description" content="I&rsquo;m a man of many ideas. Wanting to develop a simple game, then move onto more complex ones, is one of those ideas. Of course, many have done this before me and many will after me, so I have no qualms about standing on the shoulders of giants, and using a game engine that suits my needs.
Now, onto that. In the game engine world, there are two contenders that everyone knows about (so far as I can tell).">
<meta itemprop="datePublished" content="2020-06-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="332">
<meta itemprop="image" content="https://example.com/img/2020/science/JULIATimeEvolve.png">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Starting in Game Development" />
<meta property="og:description" content="I&rsquo;m a man of many ideas. Wanting to develop a simple game, then move onto more complex ones, is one of those ideas. Of course, many have done this before me and many will after me, so I have no qualms about standing on the shoulders of giants, and using a game engine that suits my needs.
Now, onto that. In the game engine world, there are two contenders that everyone knows about (so far as I can tell)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/gamedevstart/" />
<meta property="og:image" content="https://example.com/img/2020/science/JULIATimeEvolve.png" />
<meta property="article:published_time" content="2020-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/img/2020/science/JULIATimeEvolve.png"/>

<meta name="twitter:title" content="Starting in Game Development"/>
<meta name="twitter:description" content="I&rsquo;m a man of many ideas. Wanting to develop a simple game, then move onto more complex ones, is one of those ideas. Of course, many have done this before me and many will after me, so I have no qualms about standing on the shoulders of giants, and using a game engine that suits my needs.
Now, onto that. In the game engine world, there are two contenders that everyone knows about (so far as I can tell)."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Starting%20in%20Game%20Development&amp;url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f&amp;title=Starting%20in%20Game%20Development" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f&amp;title=Starting%20in%20Game%20Development" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f&amp;description=Starting%20in%20Game%20Development" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://example.com/img/main/logo.png" class="circle" width="" alt="The wannabe viking" /></a>
  <header>
    <h1>Ingots of learning</h1>
  </header>
  <main>
    <p>A blog/portfolio of a wayward computational physicist.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdaviding" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/my%20linked%20in" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>














<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/gamedevstart/">Starting in Game Development</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-03 00:00:00 &#43;0000 UTC">
      June 3, 2020
    </time>
    <span class="author"></span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Starting%20in%20Game%20Development&amp;url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f&amp;title=Starting%20in%20Game%20Development" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f&amp;title=Starting%20in%20Game%20Development" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f&amp;description=Starting%20in%20Game%20Development" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fexample.com%2fblog%2fgamedevstart%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/gamedevstart/" class="image featured">
    
      <img src="https://example.com/img/2020/science/JULIATimeEvolve.png" alt="">
    
  </a>


  <div class="content">
    <p>I&rsquo;m a man of many ideas. Wanting to develop a simple game, then move onto more complex ones, is one of those ideas. Of course, many have done this before me and many will after me, so I have no qualms about standing on the shoulders of giants, and using a game engine that suits my needs.</p>
<p>Now, onto that. In the game engine world, there are two contenders that everyone knows about (so far as I can tell). Unity and Unreal Engine. There are, of course, many others, but these tend to be pointed to as examples of user-friendly (in the case of Unity), or amazingly good (in the case of Unreal). So I set out to determine which one suits my needs.</p>
<p>After having trialed both of these, I decided that neither are good for me. Both use C#, which is something I&rsquo;m proficient at, but Unity seems to be far from user-friendly. Indeed, it appears to be a mess of conflicting, and redundant, code that the documentation struggles to contain. Unreal on the other hand, just has a ridiculously steep learning curve that I struggled to even start with.</p>
<p>That&rsquo;s when I came across Godot. Godot appears to be an up-and-coming engine, gaining new abilities all the time, and has a unique node-structure that makes for incredibly easy inheritance-based coding. It also comes with its own Godot Script, a python-based scripting language that is incredibly easy to learn. Though if you want more control, it now supports C# as well.</p>
<p>It&rsquo;s open source, a practice that I always enjoy supporting, and has a free-to-use license, meaning you never pay a cent regardless of how successful your game is (of course, all my games will be wildly successful and I&rsquo;ll be a millionaire by the end of the year).</p>
<p>So begins my learning of Godot, and such. I will make posts as essentially a sort of tutorial as I learn things myself. So, I hope I&rsquo;m not terrible at it.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/gaming">Gaming</a></li>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/game-dev">Game Dev</a></li>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/godot">Godot</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="8e7ca6e12701a30b61be8976299ce822">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/speedcompare/" class="button"><div class="previous"><div>A simple speed comparison between MATLAB and Julia</div></div></a>
  
  
    <a href="/blog/labjack2/" class="button"><div class="next"><div>Reworking the LabJack interface</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/labjack2/" class="image featured">
    
      <img src="https://example.com/img/2020/frontimg/matjul.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/labjack2/">Reworking the LabJack interface</a></h1>
          <time class="published" datetime="">June 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gamedevstart/" class="image featured">
    
      <img src="https://example.com/img/2020/science/JULIATimeEvolve.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gamedevstart/">Starting in Game Development</a></h1>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/speedcompare/" class="image featured">
    
      <img src="https://example.com/img/2020/frontimg/matjul.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/speedcompare/">A simple speed comparison between MATLAB and Julia</a></h1>
          <time class="published" datetime="">May 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/staticsitegen/" class="image featured">
    
      <img src="https://example.com/img/2020/science/JULIATimeEvolve.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/staticsitegen/">Static Site Generation with Hugo</a></h1>
          <time class="published" datetime="">May 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/labjack/">Labjack experiments</a></h1>
          <time class="published" datetime="">March 6, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/instrumentation/">instrumentation<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computation/">computation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/game-dev/">game-dev<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/godot/">godot<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/html/">html<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/julia/">julia<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/labjack/">labjack<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/matlab/">matlab<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/science/">science<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>David is a computational physicist / programmer / general nerd / wannabe viking. Oh, and he really likes blacksmithing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdaviding" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/my%20linked%20in" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>














<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Ingots of learning
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f84cd5344e26e575e8838421320514de8294b19217bf60d977a51cf4dd1bc722.js" integrity="sha256-&#43;EzVNE4m5XXog4QhMgUU3oKUsZIXv2DZd6Uc9N0bxyI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
