<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Is it a wasp or a bee? - Ingots of learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="Is it a wasp or a bee?">
<meta itemprop="description" content="Rcently, I&rsquo;ve been learning fastai methodology to create image recognition nets, with the ultimate goal of determining cloud types, and bee genus&rsquo;. Now that I&rsquo;ve worked on it for a bit, I&rsquo;m ready to show some of my progress, and I&rsquo;ll start with my Bee classification net.
This post is about my bee net. Initially, the idea was to classify bees according to their genus, and this is still on the books for later.">
<meta itemprop="datePublished" content="2020-07-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="752">
<meta itemprop="image" content="https://drdjing.github.io/images/2020/frontimg/bee.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Is it a wasp or a bee?" />
<meta property="og:description" content="Rcently, I&rsquo;ve been learning fastai methodology to create image recognition nets, with the ultimate goal of determining cloud types, and bee genus&rsquo;. Now that I&rsquo;ve worked on it for a bit, I&rsquo;m ready to show some of my progress, and I&rsquo;ll start with my Bee classification net.
This post is about my bee net. Initially, the idea was to classify bees according to their genus, and this is still on the books for later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drdjing.github.io/blog/beeorwasp/" />
<meta property="og:image" content="https://drdjing.github.io/images/2020/frontimg/bee.jpg" />
<meta property="article:published_time" content="2020-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://drdjing.github.io/images/2020/frontimg/bee.jpg"/>

<meta name="twitter:title" content="Is it a wasp or a bee?"/>
<meta name="twitter:description" content="Rcently, I&rsquo;ve been learning fastai methodology to create image recognition nets, with the ultimate goal of determining cloud types, and bee genus&rsquo;. Now that I&rsquo;ve worked on it for a bit, I&rsquo;m ready to show some of my progress, and I&rsquo;ll start with my Bee classification net.
This post is about my bee net. Initially, the idea was to classify bees according to their genus, and this is still on the books for later."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fbeeorwasp%2f&amp;title=Is%20it%20a%20wasp%20or%20a%20bee%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdrdjing.github.io%2fblog%2fbeeorwasp%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://drdjing.github.io/images/main/logo.png" class="circle" width="" alt="The wannabe viking" /></a>
  <header>
    <h1>Ingots of learning</h1>
  </header>
  <main>
    <p>The blog of a wayward computational physicist.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdjing" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-ing-091452b2" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




















<li><a href="//telegram.me/DrDavidIng" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:dr.david.ing@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/beeorwasp/">Is it a wasp or a bee?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-18 00:00:00 &#43;0000 UTC">
      July 18, 2020
    </time>
    <span class="author"></span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrdjing.github.io%2fblog%2fbeeorwasp%2f&amp;title=Is%20it%20a%20wasp%20or%20a%20bee%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdrdjing.github.io%2fblog%2fbeeorwasp%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/beeorwasp/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/bee.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Rcently, I&rsquo;ve been learning fastai methodology to create image recognition nets, with the ultimate goal of determining cloud types, and bee genus&rsquo;. Now that I&rsquo;ve worked on it for a bit, I&rsquo;m ready to show some of my progress, and I&rsquo;ll start with my Bee classification net.</p>
<p>This post is about my bee net. Initially, the idea was to classify bees according to their genus, and this is still on the books for later. The issue is getting a large enough dataset that is classified by domain experts. This gets more difficult the more specific you want to be. So finding a large enough number of images of specific bee types proved to be beyond my abilities right now (in fact, that&rsquo;s the next lesson at fast.ai). So instead, I went with a net to tell me if something is a bee, or a wasp.</p>
<p><img src="/images/2020/other/dkcimgs/Zinger-DKC2.jpg" alt="Is it a bee, or a wasp? I think wasp, but I need an impartial judge to make sure."></p>
<p>Now, there is a bit of an ulterior motive here, these bad boys from Donkey Kong Country known as Zingers. Now, I&rsquo;ve always called them bees, but I&rsquo;m pretty sure they&rsquo;re actually based on wasps, given their general spikiness and grumpy nature. However, I thought to myself that I could just build an impartial judge, one that could forever settle the internal question of whether these are bees or wasps.</p>
<p><img src="/images/2020/other/dkcimgs/HornetHole.png" alt="A typical hive level from DKC2."></p>
<p>Now I know, I know, it&rsquo;s totally a wasp. BUT the levels in Donkey Kong Country 2 that heavily feature these insects take place in <em>hives</em>, fully of honey and hexagonal-shaped cells. Now, while there are a very few species of wasp that produce honey, such as the Mexican Honey Wasp, none use the typical yellow wax that bees do to construct their hives. Instead, wasps use a paper-like substance. So, really, it&rsquo;s still anybody&rsquo;s guess.</p>
<p>So, I am using fastai, which is ridiculously simple. You essentially load it up, create a dataset with its built in dataset creator, and tell it to make a learning model. Crazy simple, and super few lines of code. For example, this is my entire code base for scraping images from google, preparing the data, training the net, and making the comparison.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">from</span> fastai.vision <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> warnings
warnings<span style="color:#f92672">.</span>filterwarnings(<span style="color:#e6db74">&#39;ignore&#39;</span>) <span style="color:#75715e"># Ignores a warning that something in pytorch is going to change at some point.</span>

classes <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;bee&#39;</span>, <span style="color:#e6db74">&#39;wasp&#39;</span>] <span style="color:#75715e"># Set classes</span>
path <span style="color:#f92672">=</span> Path(<span style="color:#e6db74">&#39;images/&#39;</span>)

<span style="color:#75715e"># This will scrape google images for pictures, and sort them by type into folders based on the class.</span>
<span style="color:#66d9ef">for</span> name <span style="color:#f92672">in</span> classes:
   folder <span style="color:#f92672">=</span> name
   file <span style="color:#f92672">=</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.csv&#39;</span>
   dest <span style="color:#f92672">=</span> path<span style="color:#f92672">/</span>folder
   dest<span style="color:#f92672">.</span>mkdir(parents <span style="color:#f92672">=</span> True, exist_ok <span style="color:#f92672">=</span> True)
   download_images(path<span style="color:#f92672">/</span>file, dest, max_pics <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>)

<span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> classes:
    <span style="color:#66d9ef">print</span>(c)
    verify_images(path<span style="color:#f92672">/</span>c, delete <span style="color:#f92672">=</span> True, max_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">500</span>) <span style="color:#75715e"># Verifies the image can be opened.</span>

<span style="color:#75715e"># Transform images a bit to make the training set better.</span>
np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed()
data <span style="color:#f92672">=</span> ImageDataBunch<span style="color:#f92672">.</span>from_folder(path, train <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;.&#34;</span>, valid_pct <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>, ds_tfms <span style="color:#f92672">=</span> get_transforms(), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">224</span>, num_workers <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>)<span style="color:#f92672">.</span>normalize(imagenet_stats)

<span style="color:#75715e"># Show some of the dataset</span>
data<span style="color:#f92672">.</span>classes
data<span style="color:#f92672">.</span>show_batch(rows <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>))
data<span style="color:#f92672">.</span>classes, data<span style="color:#f92672">.</span>c, len(data<span style="color:#f92672">.</span>train_ds), len(data<span style="color:#f92672">.</span>valid_ds)

<span style="color:#75715e"># Run the learning algorithm for the convolutional neural network, here using 34 hidden layers. This was limited by my GPU (GTX 1060 6GB)</span>
learn <span style="color:#f92672">=</span> cnn_learner(data, models<span style="color:#f92672">.</span>resnet34, metrics <span style="color:#f92672">=</span> error_rate)
learn<span style="color:#f92672">.</span>fit_one_cycle(<span style="color:#ae81ff">10</span>)
learn<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;stage-1&#39;</span>)
learn<span style="color:#f92672">.</span>unfreeze()
learn<span style="color:#f92672">.</span>lr_find()
learn<span style="color:#f92672">.</span>recorder<span style="color:#f92672">.</span>plot()

<span style="color:#75715e"># See if we can squeeze a bit more accuracy out of it by setting a range for the learning rate.</span>
learn<span style="color:#f92672">.</span>fit_one_cycle(<span style="color:#ae81ff">10</span>, max_lr <span style="color:#f92672">=</span> slice(<span style="color:#ae81ff">1e-6</span>, <span style="color:#ae81ff">2e-3</span>))
learn<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;stage-2&#39;</span>)

learn<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;stage-2&#39;</span>)
interp <span style="color:#f92672">=</span> ClassificationInterpretation<span style="color:#f92672">.</span>from_learner(learn)
<span style="color:#75715e"># Show a confusion matrix</span>
interp<span style="color:#f92672">.</span>plot_confusion_matrix()

learn<span style="color:#f92672">.</span>export()
defaults<span style="color:#f92672">.</span>device <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>device(<span style="color:#e6db74">&#39;cpu&#39;</span>)

img <span style="color:#f92672">=</span> open_image(<span style="color:#e6db74">&#39;test/Zinger-DKC2.jpg&#39;</span>)
learn <span style="color:#f92672">=</span> load_learner(<span style="color:#e6db74">&#39;images/&#39;</span>)
pred_class, pred_idx,outputs <span style="color:#f92672">=</span> learn<span style="color:#f92672">.</span>predict(img)
pred_class<span style="color:#f92672">.</span>obj
</code></pre></div><p>This is all a bit more verbose than it strictly needs to be. There are a number of image transforms and bits and pieces I do that should help prevent overfitting, an example of which can be seen below. I have to admit, I did do a manual pass of the images to delete ones that didn&rsquo;t fit, such as badly drawn cartoons, and in the case of the wasp class, a lot of images of battleships and an elderly lady. I also try to optimise my learning rate a bit, and bring up a number of quantification checks, like the confusion matrix. All in all, I ended up with a model that has a 92% accuracy rate, which most likely could be improved. However, for random images scraped from Google I feel this is an excellent first run!</p>
<p><img src="/images/2020/science/data_sample.png" alt="A subset of the images scraped from Google."></p>
<p>And the result from all this?</p>
<p>Zingers are wasps. What a shock!</p>
<p>The code for this project can be found on my <a href="https://github.com/DrDJIng/BeeOrWasp">Github page</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/machine-learning">Machine Learning</a></li>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/ai">AI</a></li>
          
            
            <li><a class="article-category-link" href="https://drdjing.github.io/categories/python">Python</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="345aae007738c70f8231254eefaa222b">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/mllearning/" class="button"><div class="previous"><div>Learning practical machine learning</div></div></a>
  
  
    <a href="/blog/dna/" class="button"><div class="next"><div>Bioinformatics with Rosalind - DNA</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gamedevplatformmovement/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2021/frontimg/simpleplatformer.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gamedevplatformmovement/">Simple platformer game</a></h1>
          <time class="published" datetime="">January 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gameidleclick1/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/jss.gif" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gameidleclick1/">Idle clicker game</a></h1>
          <time class="published" datetime="">November 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gamedevtut/" class="image featured">
    
      <img src="https://drdjing.github.io/images/2020/frontimg/godotTut.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gamedevtut/">Following the simple Godot tutorial</a></h1>
          <time class="published" datetime="">August 12, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/bioinformatics/">bioinformatics<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/game-dev/">game-dev<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/gaming/">gaming<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/godot/">godot<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/rosalind/">rosalind<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/instrumentation/">instrumentation<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/labjack/">labjack<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/ai/">ai<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/julia/">julia<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computation/">computation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/html/">html<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/matlab/">matlab<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meteorology/">meteorology<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/physics/">physics<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>David is a computational physicist / programmer / general nerd / wannabe viking. Oh, and he really likes blacksmithing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdjing" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-ing-091452b2" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




















<li><a href="//telegram.me/DrDavidIng" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:dr.david.ing@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Ingots of learning
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f84cd5344e26e575e8838421320514de8294b19217bf60d977a51cf4dd1bc722.js" integrity="sha256-&#43;EzVNE4m5XXog4QhMgUU3oKUsZIXv2DZd6Uc9N0bxyI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
