<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>A simple speed comparison between MATLAB and Julia - Ingots of learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="A simple speed comparison between MATLAB and Julia">
<meta itemprop="description" content="In an effort to populate my blog with content, I am on a bit of a content-making spree, so I apologise in advance if things are a bit odd.
Julia is a language that seems to be, in my opinion, a good point to move on from MATLAB. It promises C&#43;&#43; speed, with the high-level coding practices of MATLAB.
If you wrap your script in a function, you get your speedup.">
<meta itemprop="datePublished" content="2020-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="896">
<meta itemprop="image" content="https://example.com/images/2020/frontimg/matjul.png">



<meta itemprop="keywords" content="" /><meta property="og:title" content="A simple speed comparison between MATLAB and Julia" />
<meta property="og:description" content="In an effort to populate my blog with content, I am on a bit of a content-making spree, so I apologise in advance if things are a bit odd.
Julia is a language that seems to be, in my opinion, a good point to move on from MATLAB. It promises C&#43;&#43; speed, with the high-level coding practices of MATLAB.
If you wrap your script in a function, you get your speedup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/speedcompare/" />
<meta property="og:image" content="https://example.com/images/2020/frontimg/matjul.png" />
<meta property="article:published_time" content="2020-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/2020/frontimg/matjul.png"/>

<meta name="twitter:title" content="A simple speed comparison between MATLAB and Julia"/>
<meta name="twitter:description" content="In an effort to populate my blog with content, I am on a bit of a content-making spree, so I apologise in advance if things are a bit odd.
Julia is a language that seems to be, in my opinion, a good point to move on from MATLAB. It promises C&#43;&#43; speed, with the high-level coding practices of MATLAB.
If you wrap your script in a function, you get your speedup."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia&amp;url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f&amp;title=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f&amp;title=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f&amp;description=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://example.com/images/main/logo.png" class="circle" width="" alt="The wannabe viking" /></a>
  <header>
    <h1>Ingots of learning</h1>
  </header>
  <main>
    <p>The blog of a wayward computational physicist.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdaviding" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/my%20linked%20in" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>














<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/speedcompare/">A simple speed comparison between MATLAB and Julia</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-05-30 00:00:00 &#43;0000 UTC">
      May 30, 2020
    </time>
    <span class="author"></span>
    
      <p>5 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia&amp;url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f&amp;title=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f&amp;title=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f&amp;description=A%20simple%20speed%20comparison%20between%20MATLAB%20and%20Julia" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fexample.com%2fblog%2fspeedcompare%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/speedcompare/" class="image featured">
    
      <img src="https://example.com/images/2020/frontimg/matjul.png" alt="">
    
  </a>


  <div class="content">
    <p>In an effort to populate my blog with content, I am on a bit of a content-making spree, so I apologise in advance if things are a bit odd.</p>
<p>Julia is a language that seems to be, in my opinion, a good point to move on from MATLAB. It promises C++ speed, with the high-level coding practices of MATLAB.</p>
<p>If you wrap your script in a function, you get your speedup. At least that&rsquo;s my understanding.</p>
<p>I wanted to test to see if Julia would actually run faster than MATLAB, so I dug deep into my memory core, and retrieved some MATLAB code from my initial days as a young physicist. Then I cringed and rewrote the entire thing.</p>
<p>I&rsquo;ve decided to do my test on the simulation of two interacting qubits, with some simple Lindblad-type dephasing. The Hamiltonian I&rsquo;ve chosen for this system is given by</p>
<p>$$H=\omega_z \sum_i \sigma_i^z + g \left(\sigma^x_1 \otimes \sigma^x_2 + \sigma^y_1 \otimes \sigma^y_2 \right), $$</p>
<p>where $\omega_z$ is the energy of the qubits, and $\sigma_i^z$ is the Pauli-Z matrix of the $i$th qubit. It evolves with a Lindblad-style dissipation in the Schrödinger picture according to the time-dependent Lindblad master equation</p>
<p>$$\frac{d\rho}{dt} = \frac{1}{i \hbar}\left[H, \rho\right] + \Gamma \left(L \rho L^{\dagger} - \frac{1}{2}\left[L^{\dagger}L, \rho\right] \right),$$</p>
<p>where $\Gamma$ is the dephasing rate, and $L$ is the Lindblad dephasing operator, here chosen to act only on qubit 1 ($\sigma_1^z$). The code for this in MATLAB looks something like</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Matlab" data-lang="Matlab"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">runner</span>
  sX = [<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>; <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">0</span>];
  sY = [<span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>i; <span style="color:#ae81ff">1</span>i <span style="color:#ae81ff">0</span>];
  sZ = [<span style="color:#ae81ff">1.0</span> <span style="color:#ae81ff">0</span>; <span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>];
  sUp = [<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1.0</span>; <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>];
  sDown = sUp<span style="color:#f92672">&#39;</span>;
  q1Energy = <span style="color:#ae81ff">10.0</span>;
  q2Energy = <span style="color:#ae81ff">10.0</span>;
  g = <span style="color:#ae81ff">1.0</span>;
  identMatrix = eye(<span style="color:#ae81ff">2</span>);
  H = q1Energy <span style="color:#f92672">.*</span> kron(sZ, identMatrix) <span style="color:#f92672">+</span> q2Energy <span style="color:#f92672">.*</span> kron(identMatrix, sZ) <span style="color:#f92672">+</span> g <span style="color:#f92672">.*</span> (kron(sX, identMatrix) <span style="color:#f92672">*</span> kron(identMatrix, sX) <span style="color:#f92672">+</span> kron(sY, identMatrix) <span style="color:#f92672">*</span> kron(identMatrix, sY));
  rhoInit = kron(sUp<span style="color:#f92672">*</span>sDown, sDown<span style="color:#f92672">*</span>sUp);
  L = kron(sZ,identMatrix);
  relRate = <span style="color:#ae81ff">1.0</span>;
  tspan = [<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">5.0</span>];
  [t,y] = ode45(@(t, rho) lindblad(rho, H, relRate, L), tspan, rhoInit);
  expZ1 = zeros(length(t),<span style="color:#ae81ff">1</span>);
  expZ2 = zeros(length(t),<span style="color:#ae81ff">1</span>);
  <span style="color:#66d9ef">for</span> ic = <span style="color:#ae81ff">1</span>:length(t)
      expZ1(ic) = trace(kron(sZ, identMatrix) <span style="color:#f92672">*</span> reshape(y(ic,:),<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">4</span>));
      expZ2(ic) = trace(kron(identMatrix, sZ) <span style="color:#f92672">*</span> reshape(y(ic,:),<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">4</span>));
  <span style="color:#66d9ef">end</span>

  plot(t, real(expZ1), t, real(expZ2))
  legend(&#34;sz1&#34;,&#34;sz2&#34;)
  xlabel(&#34;Time (t)&#34;);
  ylabel(&#34;<span style="color:#f92672">&lt;\</span>sigma^z<span style="color:#f92672">&gt;</span>&#34;);
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> f = <span style="color:#a6e22e">lindblad</span>(rho, H, relRate, L)
  rho = reshape(rho, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span>);
  f = <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>i <span style="color:#f92672">.*</span> (H <span style="color:#f92672">*</span> rho <span style="color:#f92672">-</span> rho <span style="color:#f92672">*</span> H) <span style="color:#f92672">+</span> relRate <span style="color:#f92672">.*</span> (L <span style="color:#f92672">*</span> rho <span style="color:#f92672">*</span> (L<span style="color:#f92672">&#39;</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">.*</span> ((L<span style="color:#f92672">&#39;</span>)<span style="color:#f92672">*</span>L<span style="color:#f92672">*</span>rho <span style="color:#f92672">+</span> rho<span style="color:#f92672">*</span>(L<span style="color:#f92672">&#39;</span>)<span style="color:#f92672">*</span>L));
  f = reshape(f, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">1</span>);
<span style="color:#66d9ef">end</span>
</code></pre></div><p>where I&rsquo;ve enclosed the script in a function to equilibrate between MATLAB and Julia as much as possible. Also, it allows me to have the function in the same .m file. After running and timing this, the expectation value of $\sigma_i^z$ looks like:</p>
<p><img src="/img/2020/science/MATLABTimeEvolve.png" alt="Time evolution in MATLAB"></p>
<p>and took 0.279604 seconds. So, let&rsquo;s see how Julia compares!</p>
<p>Simulating the exact same setup, the Julia code follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Matlab" data-lang="Matlab"># Note: to see proper speedup, must import these packages first, or run the file twice.
using DifferentialEquations
using LinearAlgebra
using Plots
using LaTeXStrings

#Including the file containing the <span style="color:#66d9ef">function</span> I want to use
#Essentially a script inside a <span style="color:#66d9ef">function</span>, to utilise Julia<span style="color:#f92672">&#39;</span>s strong typing system
include(&#34;doubleQubit.jl&#34;)

#Defining the solution as the output of the <span style="color:#66d9ef">function</span> defined in above import
sol = @time doubleQubit();

#Plotting the results, with axis labels, legend labels
@time plot(sol[<span style="color:#ae81ff">3</span>], real(sol[<span style="color:#ae81ff">1</span>]), xaxis = &#34;Time (t)&#34;, yaxis = L&#34;<span style="color:#f92672">\</span>left<span style="color:#f92672">&lt;</span> <span style="color:#f92672">\</span>sigma^z <span style="color:#f92672">\</span>right<span style="color:#f92672">&gt;</span>&#34;, label = &#34;Qubit <span style="color:#ae81ff">1</span>&#34;)
#plot! plots on already existing axis
@time plot!(sol[<span style="color:#ae81ff">3</span>], real(sol[<span style="color:#ae81ff">2</span>]), xaxis = &#34;Time (t)&#34;, yaxis = L&#34;<span style="color:#f92672">\</span>left<span style="color:#f92672">&lt;</span> <span style="color:#f92672">\</span>sigma^z <span style="color:#f92672">\</span>right<span style="color:#f92672">&gt;</span>&#34;, label = &#34;Qubit <span style="color:#ae81ff">2</span>&#34;)
#Inclusion of the relaxation operator, and other expectation values, is left as an exercise <span style="color:#66d9ef">for</span> the reader.

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doubleQubit</span>()
    # Spin operators
    sX = [<span style="color:#ae81ff">0</span>im <span style="color:#ae81ff">1.0</span>; <span style="color:#ae81ff">1.0</span> <span style="color:#ae81ff">0</span>]
    sY = [<span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>im; <span style="color:#ae81ff">1.0</span>im <span style="color:#ae81ff">0</span>]
    sZ = [<span style="color:#ae81ff">1.0</span> <span style="color:#ae81ff">0</span>im; <span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>]
    # Creation and annihilation operators
    sUp = [<span style="color:#ae81ff">0</span>im <span style="color:#ae81ff">1.0</span>; <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>]
    sDown = Adjoint(sUp)
    # Qubit energies, in arbitrary energy units
    q1Energy = <span style="color:#ae81ff">10.0</span>
    q2Energy = <span style="color:#ae81ff">10.0</span>
    # Coupling energy
    g = <span style="color:#ae81ff">1.0</span>
    # Define identity matrix
    identMatrix = Matrix{Complex{Float64}}(I,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)
    # Hamiltonian, with XX YY coupling, linking single excitation states together
    H = q1Energy <span style="color:#f92672">.*</span> kron(sZ, identMatrix) <span style="color:#f92672">+</span> q2Energy <span style="color:#f92672">.*</span> kron(identMatrix, sZ) <span style="color:#f92672">+</span> g <span style="color:#f92672">.*</span> (kron(sX, identMatrix) <span style="color:#f92672">*</span> kron(identMatrix, sX) <span style="color:#f92672">+</span> kron(sY, identMatrix) <span style="color:#f92672">*</span> kron(identMatrix, sY))
    # Initial density matrix
    rhoInit = kron(sUp <span style="color:#f92672">*</span> sDown, sDown <span style="color:#f92672">*</span> sUp) #Initialised in energetic state.
    # Lindblad operator
    L = kron(sZ, identMatrix)
    # Dephasing rate
    depRate = <span style="color:#ae81ff">1.0</span>
    # Setting up the <span style="color:#66d9ef">function</span> to be parsed
    f(rho, p, t) = <span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>im <span style="color:#f92672">.*</span> (H <span style="color:#f92672">*</span> rho <span style="color:#f92672">-</span> rho <span style="color:#f92672">*</span> H) <span style="color:#f92672">+</span> depRate <span style="color:#f92672">.*</span> (L <span style="color:#f92672">*</span> rho <span style="color:#f92672">*</span> Adjoint(L) <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">.*</span> (Adjoint(L)<span style="color:#f92672">*</span>L<span style="color:#f92672">*</span>rho <span style="color:#f92672">+</span> rho<span style="color:#f92672">*</span>Adjoint(L)<span style="color:#f92672">*</span>L))
    # Time span <span style="color:#66d9ef">for</span> solving
    tspan = (<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">5</span>)
    # Defining the problem as an ODE problem (Julia is great like this)
    prob = ODEProblem(f, rhoInit, tspan)
    # Solving the problem with solve, with manual solution spacings to maintain matrix size equivalence with matlab
    sol = solve(prob, Tsit5(), saveat = <span style="color:#ae81ff">0.01</span>)
    # Defining complex64 zero sets <span style="color:#66d9ef">for</span> expectation value calculations
    expZ1 = zeros(ComplexF64, length(sol.t),)
    exp1Z = zeros(ComplexF64, length(sol.t),)
    # Calculating the Sz expectation values
    <span style="color:#66d9ef">for</span> ic = <span style="color:#ae81ff">1</span>:length(sol.t)
      expZ1[ic] = tr(kron(sZ, identMatrix) <span style="color:#f92672">*</span> sol[:,:,ic])
      exp1Z[ic] = tr(kron(identMatrix, sZ) <span style="color:#f92672">*</span> sol[:,:,ic])
    <span style="color:#66d9ef">end</span>
    # Constructing output structure
    expZZ = (expZ1, exp1Z, sol.t)
    # Returning expectation values
    <span style="color:#66d9ef">return</span> expZZ
<span style="color:#66d9ef">end</span>


</code></pre></div><p><img src="/img/2020/science/JULIATimeEvolve.png" alt="Time evolution in Julia"></p>
<p>Running this shows Julia takes only 0.003937 seconds! That&rsquo;s a whopping 71x speedup!</p>
<p>Needless to say, I&rsquo;m pretty convinced that Julia is a language I should invest my time into learning.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/julia">Julia</a></li>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/computation">Computation</a></li>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/matlab">MATLAB</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="3521981bfdae916a5eeba8691445d762">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/staticsitegen/" class="button"><div class="previous"><div>Static Site Generation with Hugo</div></div></a>
  
  
    <a href="/blog/gamedevstart/" class="button"><div class="next"><div>Starting in Game Development</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/labjack2/" class="image featured">
    
      <img src="https://example.com/images/2020/frontimg/matjul.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/labjack2/">Reworking the LabJack interface</a></h1>
          <time class="published" datetime="">June 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gamedevstart/" class="image featured">
    
      <img src="https://example.com/img/2020/science/JULIATimeEvolve.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gamedevstart/">Starting in Game Development</a></h1>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/speedcompare/" class="image featured">
    
      <img src="https://example.com/images/2020/frontimg/matjul.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/speedcompare/">A simple speed comparison between MATLAB and Julia</a></h1>
          <time class="published" datetime="">May 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/staticsitegen/" class="image featured">
    
      <img src="https://example.com/images/2020/science/JULIATimeEvolve.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/staticsitegen/">Static Site Generation with Hugo</a></h1>
          <time class="published" datetime="">May 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/labjack/" class="image featured">
    
      <img src="https://example.com/images/2020/frontimg/matjul.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/labjack/">Labjack experiments</a></h1>
          <time class="published" datetime="">March 6, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/instrumentation/">instrumentation<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/labjack/">labjack<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computation/">computation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/game-dev/">game-dev<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/godot/">godot<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/html/">html<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/julia/">julia<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/matlab/">matlab<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>David is a computational physicist / programmer / general nerd / wannabe viking. Oh, and he really likes blacksmithing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drdaviding" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/my%20linked%20in" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>














<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Ingots of learning
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f84cd5344e26e575e8838421320514de8294b19217bf60d977a51cf4dd1bc722.js" integrity="sha256-&#43;EzVNE4m5XXog4QhMgUU3oKUsZIXv2DZd6Uc9N0bxyI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
